<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>狗曰多多</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

<script src="https://cdn.bootcss.com/vConsole/3.3.4/vconsole.min.js"></script>
 
<script>
 
// 初始化
 
var vConsole = new VConsole();
 
console.log('Hello world');
 
</script>

</head>
<body>
  <app-root></app-root>
</body>
</html>
